!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Media Query</title>

    <style>

        /*

    The Devics which has Maximum Device Width 400px or Less than that for those 

    devices color of p should be Blue.*/

 

        @media(max-width:400px){

            p{

                color: blue;

                font-weight: bold;

            }

        }

 

    /* The Devices which has Minimum Height 200px or More than that, p color : red */

 

    @media(min-height:200px){

        p{

            color: red;

        }

    }

    </style>

</head>

<body>

    <p>Hello</p>

</body>

</html>